<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/foodPage.css">
    <link rel="stylesheet" href="./css/foodMap.css">
    <!-- <link rel="stylesheet" href="./css/rwdfoodPage.css"> -->
    <title>Document</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <!-- 
            Clear       Cloud       Rain
             냉면       칼국수     두부김치
             치킨         짬뽕      부침개
             햄버거       국밥       우동          
            해물탕        부대찌개   삼겹살 
     -->
     <!-- <a href="https://kr.freepik.com/free-vector/food-critic-abstract-illustration_20770429.htm#query=%EC%9D%8C%EC%8B%9D%20%EC%B6%94%EC%B2%9C&position=1&from_view=search&track=ais">작가 vectorjuice</a> 출처 Freepik -->

        <ul class="foodList">
            <li>
                <div data-menu="한식">
                    <img src="./img/foods/rice.png" alt="한식">
                    <p>한　식</p>
                </div>
            </li>
            <li>
                <div data-menu="햄버거">
                    <img src="./img/foods/hamburger.png" alt="햄버거">
                    <p>햄버거</p>
                </div>
            </li>
            <li>
                <div data-menu="해산물">
                    <img src="./img/foods/seafood.png" alt="해산물">
                    <p>해산물</p>
                </div>
            </li>
            <li>
                <div data-menu="카페">
                    <img src="./img/foods/cafe.png" alt="카페">
                    <p>카　페</p>
                </div>
            </li>
            <li>
                <div data-menu="맛집">
                    <img src="./img/foods/famous.png" alt="맛집">
                    <p>맛　집</p>
                </div>
            </li>
            <li>
                <div data-menu="양식">
                    <img src="./img/foods/weston.png" alt="양식">
                    <p>양　식</p>
                </div>
            </li>
            <li>
                <div data-menu="피자">
                    <img src="./img/foods/pizza.png" alt="피자">
                    <p>피　자</p>
                </div>
            </li>
            <li>
                <div data-menu="치킨">
                    <img src="./img/foods/chicken.png" alt="치킨">
                    <p>치　킨</p>
                </div>
            </li>
            <li>
                <div data-menu="라멘">
                    <img src="./img/foods/noodle.png" alt="라멘">
                    <p>라　멘</p>
                </div>
            </li>
        </ul>
    
     <div class="map_wrap">
        <div id="map"></div>
    
        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;" id="food_map">
                        키워드 : <input type="text" value="" id="keyword" size="15" disabled> 
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>


     <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a5ebc956a3759fbda56548584f8140dc&libraries=services"></script>
     <script src="./js/foodPage.js"></script>
     <script type="module" src="./js/foodMap.js"></script>
     <script type="module">
        import searchPlaces from './js/foodMap.js'

        var keymenu = ""

        $('.foodList li div').on('click', function(){
            keymenu = $(this).attr("data-menu")
            console.log(keymenu)
            searchPlaces(keymenu)
            $('.wrap h3 span').text(keymenu)
        })
    </script>
</body>
</html>